andrewID: lwan
1a. (4.84456,1.237019)
1b. (3.601788,1.739862)
1c. 19.60133
1d. 19.60133
2a. (11.40175,0.66104)
2b. (6.40312,0.89605)
2c. (1,3.5)
2d. (0.444444,2.5)
2e. 18.44
2f. 71
3a. 8
3b. 4
3c. 32
3d. 32
4a. (0,0,0)
4b. (-2,21,-16)
4c. (2,-21,16)
4d. (18,9,-21)
4e. (18,9,-21)
5a. 0.27829965
5b. 0.27829965
5c. 0.27829966
5d. ?
5e. ?
6a. (-0.8,0.6,0)
6b. (?,?,?)
6c. ?
7a. 96
7b. 70.3135833
7c. 0.742974398182
7d. 1.088662
7e. 0.0194174
8a. (41,-8,-40)
8b. ((0,-5,7),(5,0,-6),(-7,6,0))
8c. (-41,8,40)
9a. ?
9b. ?
9c. ?
9d. (?,?,?)
9e. (?,?,?)
9f. (?,?,?)
10a. (-0.959969,4.08)
10b. (55.99512,35.52)
11a. ?
11b. ?
11c. (?,?,?)
12a. (45,0.8660254)
12b. (?,?,?)
12c. ?
13a. (4,9)
13b. 39
13c. (4,9)
13d. ?
13e. ?
14a. (0.753902,-0.656987,-0.753902)
14b. 0.73385
14c. -0.00000259963
14d. (?,?)
14e. ((?,?),(?,?))
14f. ?
14g. ?
15a. 90
15b. 6
15c. 0
15d. ?
15e. ?
16a. (14,28)
16b. ?
16c. ?
16d. ?
16e. ?
16f. (?,?)
16g. ?
17a. (?,?,?)
17b. (?,?,?)
18a. ?
18b. ?
18c. ?
18d. ?