\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}

\title{Quiz 2}
\author{Logan Wan (lwan)}


\begin{document}
\maketitle

\begin{enumerate}
\item
Moving point \textbf{p} in the direction of vector $\vec{e}$ will preserve the area of the triangle. 

\item
We're effectively changing the \textit{b} when we're moving in a direction orthogonal to $\vec{e}$. Thus the area changes accordingly. 
\begin{align*}
\frac{dA}{db} = \frac{h}{2}
\end{align*}

\item
The magnitude of this vector is $\frac{h}{2}$
The direction is the cross product of $\vec{e}$ and $\vec{n}$. Thus the gradient vector that points in the direction of quickest area decrease is:
\begin{align*}
\vec{g} = \left( \vec{e} \times \vec{n} \right)\frac{h}{2}
\end{align*}

\item
No; the direction of the vector represents the most the area of this triangle in this plane can change. If \textbf{p} moved out of this plane, then only the component of the change in \textbf{p} in the direction of $\vec{g}$ would affect the area. Thus for the same amount of change in the position of \textbf{p}, the area of the triangle would change \textit{less} for an out-of-plane movement.  

\end{enumerate}
\end{document}
